[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = US
ST = NC
L = Raleigh
O = Test Company
OU = Testing
CN = osp-shiftstack-01.lab.eng.rdu2.redhat.com

[SAN]
basicConstraints=CA:TRUE,pathlen:0
